    niter     order
   1000000    3
     cfl
     0.01
     nx
     200
     xdia   t_out
     0.5    0.13
    rl    ul   pl
   0.445  0.698  3.528
    rr    ur   pr
   0.5  0.0  0.571
!----------------------------------------------------------------------  
!...Riemann problem of lax    
    niter     order
   1000000    3
     cfl
     0.01
     nx
     200
     xdia   t_out
     0.3    0.2
    rl    ul   pl
   1.0  0.75  1.0
    rr    ur   pr
   0.125  0.0  0.1
!----------------------------------------------------------------------
!...Sod's test
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.3    0.2
    rl    ul   pl
   1.0  0.75  1.0
    rr    ur   pr
   0.125  0.0  0.1
!----------------------------------------------------------------------
!...low density flow
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.5    0.15
    rl    ul   pl
   1.0   -2.0  0.4
    rr    ur   pr
   1.0   2.0  0.4
!----------------------------------------------------------------------
!...left half of woodward and colella : to test robustness of nemerical method
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.5    0.012
    rl    ul   pl
   1.0   0.0  1000.0
    rr    ur   pr
   1.0   0.0  0.01
!----------------------------------------------------------------------
!...two shocks : to test robustness of numerical method
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.4    0.035
    rl    ul   pl
   5.99924   19.5975  460.894
    rr    ur   pr
   5.99242   -6.19633  46.0950
!----------------------------------------------------------------------
!...two shocks : slowly moving contact discontinuity
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.8    0.012
    rl    ul   pl
   1.0   -19.59745  1000.0
    rr    ur   pr
   1.0   -19.59745  0.01
!----------------------------------------------------------------------
!...stationary contact discontinuity
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.5    2.0
    rl    ul   pl
   1.4   0.0  1.0
    rr    ur   pr
   1.0   0.0  1.0
!----------------------------------------------------------------------
!...moving contact discontinuity
    niter     order
   1000000    2
     cfl
     0.01
     nx
     100
     xdia   t_out
     0.5    2.0
    rl    ul   pl
   1.4   0.1  1.0
    rr    ur   pr
   1.0   0.1  1.0

